<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>家长版接口测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>家长版接口测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2018-01-24 17:42:49</p>
<p class='attribute'><strong>Duration:</strong> 0:00:17.703012</p>
<p class='attribute'><strong>Status:</strong> Error 17</p>

<p class='description'></p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)' class="btn btn-xs btn-primary">Summary</a>
<a href='javascript:showCase(1)' class="btn btn-xs btn-danger">Failed</a>
<a href='javascript:showCase(2)' class="btn btn-xs btn-info">All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td colspan='2'>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
    <td>Screenshot</td>
</tr>

<tr class='errorClass'>
    <td>Test id</td>
    <td>a_user_case.user: 用户模块测试</td>
    <td>17</td>
    <td>0</td>
    <td>0</td>
    <td>17</td>
    <td><a href="javascript:showClassDetail('c1',17)">Detail</a></td>
    <td>image</td>
</tr>

<tr id='ft1.1' class='none'>
    <td  align='center'>case\a_u</td>
	<td class='errorCase'><div class='testcase'>test_a_login_fault_password_01</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "c:\python36\Lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "c:\python36\Lib\http\client.py", line 964, in send
    self.connect()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02A60B50&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595&amp;password=%20tsl1314 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A60B50&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\molyfun_parents\test_case\a_user_case.py", line 93, in test_a_login_fault_password_01
    r =  hello_parents_post_url_params(const.parents_user_login, params)
  File "D:\molyfuninterfaceframework1\request_common.py", line 95, in hello_parents_post_url_params
    response =  requests.post(const.baseurl_parents+url+params_str,headers=headers)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595&amp;password=%20tsl1314 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A60B50&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->
    </td>
    <td align='center'>
        <a href="" title="">
            <span class="glyphicon glyphicon-camera"></span>
        </a>
    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td  align='center'>case\a_u</td>
	<td class='errorCase'><div class='testcase'>test_a_login_fault_password_02</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        error</a>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "c:\python36\Lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "c:\python36\Lib\http\client.py", line 964, in send
    self.connect()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02A7F970&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595&amp;password=tsl1314%20 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A7F970&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\molyfun_parents\test_case\a_user_case.py", line 100, in test_a_login_fault_password_02
    r =  hello_parents_post_url_params(const.parents_user_login, params)
  File "D:\molyfuninterfaceframework1\request_common.py", line 95, in hello_parents_post_url_params
    response =  requests.post(const.baseurl_parents+url+params_str,headers=headers)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595&amp;password=tsl1314%20 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A7F970&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->
    </td>
    <td align='center'>
        <a href="" title="">
            <span class="glyphicon glyphicon-camera"></span>
        </a>
    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td  align='center'>case\a_u</td>
	<td class='errorCase'><div class='testcase'>test_a_login_fault_password_03</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        error</a>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "c:\python36\Lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "c:\python36\Lib\http\client.py", line 964, in send
    self.connect()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02A7F530&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595&amp;password=tsl%201314 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A7F530&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\molyfun_parents\test_case\a_user_case.py", line 107, in test_a_login_fault_password_03
    r =  hello_parents_post_url_params(const.parents_user_login, params)
  File "D:\molyfuninterfaceframework1\request_common.py", line 95, in hello_parents_post_url_params
    response =  requests.post(const.baseurl_parents+url+params_str,headers=headers)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595&amp;password=tsl%201314 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A7F530&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->
    </td>
    <td align='center'>
        <a href="" title="">
            <span class="glyphicon glyphicon-camera"></span>
        </a>
    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td  align='center'>case\a_u</td>
	<td class='errorCase'><div class='testcase'>test_a_login_fault_password_04</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        error</a>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "c:\python36\Lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "c:\python36\Lib\http\client.py", line 964, in send
    self.connect()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02A830D0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595&amp;password=%25tsl1314 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A830D0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\molyfun_parents\test_case\a_user_case.py", line 114, in test_a_login_fault_password_04
    r =  hello_parents_post_url_params(const.parents_user_login, params)
  File "D:\molyfuninterfaceframework1\request_common.py", line 95, in hello_parents_post_url_params
    response =  requests.post(const.baseurl_parents+url+params_str,headers=headers)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595&amp;password=%25tsl1314 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A830D0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->
    </td>
    <td align='center'>
        <a href="" title="">
            <span class="glyphicon glyphicon-camera"></span>
        </a>
    </td>
</tr>

<tr id='ft1.5' class='none'>
    <td  align='center'>case\a_u</td>
	<td class='errorCase'><div class='testcase'>test_a_login_fault_password_05</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        error</a>

    <div id='div_ft1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.5: Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "c:\python36\Lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "c:\python36\Lib\http\client.py", line 964, in send
    self.connect()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02A7FE30&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595&amp;password=tsl1314% (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A7FE30&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\molyfun_parents\test_case\a_user_case.py", line 121, in test_a_login_fault_password_05
    r =  hello_parents_post_url_params(const.parents_user_login, params)
  File "D:\molyfuninterfaceframework1\request_common.py", line 95, in hello_parents_post_url_params
    response =  requests.post(const.baseurl_parents+url+params_str,headers=headers)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595&amp;password=tsl1314% (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A7FE30&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->
    </td>
    <td align='center'>
        <a href="" title="">
            <span class="glyphicon glyphicon-camera"></span>
        </a>
    </td>
</tr>

<tr id='ft1.6' class='none'>
    <td  align='center'>case\a_u</td>
	<td class='errorCase'><div class='testcase'>test_a_login_fault_password_06</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.6')" >
        error</a>

    <div id='div_ft1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.6: Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "c:\python36\Lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "c:\python36\Lib\http\client.py", line 964, in send
    self.connect()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02A7F9D0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595&amp;password=tsl114 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A7F9D0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\molyfun_parents\test_case\a_user_case.py", line 128, in test_a_login_fault_password_06
    r =  hello_parents_post_url_params(const.parents_user_login, params)
  File "D:\molyfuninterfaceframework1\request_common.py", line 95, in hello_parents_post_url_params
    response =  requests.post(const.baseurl_parents+url+params_str,headers=headers)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595&amp;password=tsl114 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A7F9D0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->
    </td>
    <td align='center'>
        <a href="" title="">
            <span class="glyphicon glyphicon-camera"></span>
        </a>
    </td>
</tr>

<tr id='ft1.7' class='none'>
    <td  align='center'>case\a_u</td>
	<td class='errorCase'><div class='testcase'>test_a_login_fault_password_07</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.7')" >
        error</a>

    <div id='div_ft1.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.7: Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "c:\python36\Lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "c:\python36\Lib\http\client.py", line 964, in send
    self.connect()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02A60D30&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595&amp;password=TSL314 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A60D30&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\molyfun_parents\test_case\a_user_case.py", line 135, in test_a_login_fault_password_07
    r =  hello_parents_post_url_params(const.parents_user_login, params)
  File "D:\molyfuninterfaceframework1\request_common.py", line 95, in hello_parents_post_url_params
    response =  requests.post(const.baseurl_parents+url+params_str,headers=headers)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595&amp;password=TSL314 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A60D30&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->
    </td>
    <td align='center'>
        <a href="" title="">
            <span class="glyphicon glyphicon-camera"></span>
        </a>
    </td>
</tr>

<tr id='ft1.8' class='none'>
    <td  align='center'>case\a_u</td>
	<td class='errorCase'><div class='testcase'>test_a_login_fault_password_08</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.8')" >
        error</a>

    <div id='div_ft1.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.8: Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "c:\python36\Lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "c:\python36\Lib\http\client.py", line 964, in send
    self.connect()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02A60130&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595&amp;password=Tsl314 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A60130&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\molyfun_parents\test_case\a_user_case.py", line 142, in test_a_login_fault_password_08
    r =  hello_parents_post_url_params(const.parents_user_login, params)
  File "D:\molyfuninterfaceframework1\request_common.py", line 95, in hello_parents_post_url_params
    response =  requests.post(const.baseurl_parents+url+params_str,headers=headers)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595&amp;password=Tsl314 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A60130&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->
    </td>
    <td align='center'>
        <a href="" title="">
            <span class="glyphicon glyphicon-camera"></span>
        </a>
    </td>
</tr>

<tr id='ft1.9' class='none'>
    <td  align='center'>case\a_u</td>
	<td class='errorCase'><div class='testcase'>test_a_login_fault_phone_01</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.9')" >
        error</a>

    <div id='div_ft1.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.9: Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "c:\python36\Lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "c:\python36\Lib\http\client.py", line 964, in send
    self.connect()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x025DA7B0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=%2018292883595&amp;password=tsl1314 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x025DA7B0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\molyfun_parents\test_case\a_user_case.py", line 51, in test_a_login_fault_phone_01
    r =  hello_parents_post_url_params(const.parents_user_login, params)
  File "D:\molyfuninterfaceframework1\request_common.py", line 95, in hello_parents_post_url_params
    response =  requests.post(const.baseurl_parents+url+params_str,headers=headers)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=%2018292883595&amp;password=tsl1314 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x025DA7B0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->
    </td>
    <td align='center'>
        <a href="" title="">
            <span class="glyphicon glyphicon-camera"></span>
        </a>
    </td>
</tr>

<tr id='ft1.10' class='none'>
    <td  align='center'>case\a_u</td>
	<td class='errorCase'><div class='testcase'>test_a_login_fault_phone_02</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.10')" >
        error</a>

    <div id='div_ft1.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.10: Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "c:\python36\Lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "c:\python36\Lib\http\client.py", line 964, in send
    self.connect()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02A834F0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595%20&amp;password=tsl1314 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A834F0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\molyfun_parents\test_case\a_user_case.py", line 58, in test_a_login_fault_phone_02
    r =  hello_parents_post_url_params(const.parents_user_login, params)
  File "D:\molyfuninterfaceframework1\request_common.py", line 95, in hello_parents_post_url_params
    response =  requests.post(const.baseurl_parents+url+params_str,headers=headers)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595%20&amp;password=tsl1314 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A834F0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->
    </td>
    <td align='center'>
        <a href="" title="">
            <span class="glyphicon glyphicon-camera"></span>
        </a>
    </td>
</tr>

<tr id='ft1.11' class='none'>
    <td  align='center'>case\a_u</td>
	<td class='errorCase'><div class='testcase'>test_a_login_fault_phone_03</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.11')" >
        error</a>

    <div id='div_ft1.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.11: Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "c:\python36\Lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "c:\python36\Lib\http\client.py", line 964, in send
    self.connect()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02A83930&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=182928%2083595&amp;password=tsl1314 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A83930&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\molyfun_parents\test_case\a_user_case.py", line 65, in test_a_login_fault_phone_03
    r =  hello_parents_post_url_params(const.parents_user_login, params)
  File "D:\molyfuninterfaceframework1\request_common.py", line 95, in hello_parents_post_url_params
    response =  requests.post(const.baseurl_parents+url+params_str,headers=headers)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=182928%2083595&amp;password=tsl1314 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A83930&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->
    </td>
    <td align='center'>
        <a href="" title="">
            <span class="glyphicon glyphicon-camera"></span>
        </a>
    </td>
</tr>

<tr id='ft1.12' class='none'>
    <td  align='center'>case\a_u</td>
	<td class='errorCase'><div class='testcase'>test_a_login_fault_phone_04</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.12')" >
        error</a>

    <div id='div_ft1.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.12: Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "c:\python36\Lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "c:\python36\Lib\http\client.py", line 964, in send
    self.connect()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02A7F5F0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=%18292883595&amp;password=tsl1314 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A7F5F0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\molyfun_parents\test_case\a_user_case.py", line 72, in test_a_login_fault_phone_04
    r =  hello_parents_post_url_params(const.parents_user_login, params)
  File "D:\molyfuninterfaceframework1\request_common.py", line 95, in hello_parents_post_url_params
    response =  requests.post(const.baseurl_parents+url+params_str,headers=headers)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=%18292883595&amp;password=tsl1314 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A7F5F0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->
    </td>
    <td align='center'>
        <a href="" title="">
            <span class="glyphicon glyphicon-camera"></span>
        </a>
    </td>
</tr>

<tr id='ft1.13' class='none'>
    <td  align='center'>case\a_u</td>
	<td class='errorCase'><div class='testcase'>test_a_login_fault_phone_05</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.13')" >
        error</a>

    <div id='div_ft1.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.13: Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "c:\python36\Lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "c:\python36\Lib\http\client.py", line 964, in send
    self.connect()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02A7FBF0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595%&amp;password=tsl1314 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A7FBF0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\molyfun_parents\test_case\a_user_case.py", line 79, in test_a_login_fault_phone_05
    r =  hello_parents_post_url_params(const.parents_user_login, params)
  File "D:\molyfuninterfaceframework1\request_common.py", line 95, in hello_parents_post_url_params
    response =  requests.post(const.baseurl_parents+url+params_str,headers=headers)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595%&amp;password=tsl1314 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A7FBF0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->
    </td>
    <td align='center'>
        <a href="" title="">
            <span class="glyphicon glyphicon-camera"></span>
        </a>
    </td>
</tr>

<tr id='ft1.14' class='none'>
    <td  align='center'>case\a_u</td>
	<td class='errorCase'><div class='testcase'>test_a_login_fault_phone_06</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.14')" >
        error</a>

    <div id='div_ft1.14' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.14').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.14: Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "c:\python36\Lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "c:\python36\Lib\http\client.py", line 964, in send
    self.connect()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02A7F1D0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=182928%83595&amp;password=tsl1314 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A7F1D0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\molyfun_parents\test_case\a_user_case.py", line 86, in test_a_login_fault_phone_06
    r =  hello_parents_post_url_params(const.parents_user_login, params)
  File "D:\molyfuninterfaceframework1\request_common.py", line 95, in hello_parents_post_url_params
    response =  requests.post(const.baseurl_parents+url+params_str,headers=headers)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=182928%83595&amp;password=tsl1314 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A7F1D0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->
    </td>
    <td align='center'>
        <a href="" title="">
            <span class="glyphicon glyphicon-camera"></span>
        </a>
    </td>
</tr>

<tr id='ft1.15' class='none'>
    <td  align='center'>case\a_u</td>
	<td class='errorCase'><div class='testcase'>test_a_login_pawd_null: 密码为空登录</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.15')" >
        error</a>

    <div id='div_ft1.15' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.15').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.15: Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "c:\python36\Lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "c:\python36\Lib\http\client.py", line 964, in send
    self.connect()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02A60910&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595&amp;password= (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A60910&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\molyfun_parents\test_case\a_user_case.py", line 27, in test_a_login_pawd_null
    r =  hello_parents_post_url_params(const.parents_user_login, params)
  File "D:\molyfuninterfaceframework1\request_common.py", line 95, in hello_parents_post_url_params
    response =  requests.post(const.baseurl_parents+url+params_str,headers=headers)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595&amp;password= (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A60910&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->
    </td>
    <td align='center'>
        <a href="" title="">
            <span class="glyphicon glyphicon-camera"></span>
        </a>
    </td>
</tr>

<tr id='ft1.16' class='none'>
    <td  align='center'>case\a_u</td>
	<td class='errorCase'><div class='testcase'>test_a_login_pawd_null_01</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.16')" >
        error</a>

    <div id='div_ft1.16' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.16').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.16: Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "c:\python36\Lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "c:\python36\Lib\http\client.py", line 964, in send
    self.connect()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02A60E70&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595&amp;password=null (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A60E70&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\molyfun_parents\test_case\a_user_case.py", line 44, in test_a_login_pawd_null_01
    r =  hello_parents_post_url_params(const.parents_user_login, params)
  File "D:\molyfuninterfaceframework1\request_common.py", line 95, in hello_parents_post_url_params
    response =  requests.post(const.baseurl_parents+url+params_str,headers=headers)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595&amp;password=null (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02A60E70&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->
    </td>
    <td align='center'>
        <a href="" title="">
            <span class="glyphicon glyphicon-camera"></span>
        </a>
    </td>
</tr>

<tr id='ft1.17' class='none'>
    <td  align='center'>case\a_u</td>
	<td class='errorCase'><div class='testcase'>test_a_login_success</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.17')" >
        error</a>

    <div id='div_ft1.17' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.17').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.17: Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "c:\python36\Lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "c:\python36\Lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "c:\python36\Lib\http\client.py", line 964, in send
    self.connect()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x025ED730&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595&amp;password=tsl1314 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x025ED730&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\molyfuninterfaceframework1\molyfun_parents\test_case\a_user_case.py", line 149, in test_a_login_success
    r =  hello_parents_post_url_params(const.parents_user_login, params)
  File "D:\molyfuninterfaceframework1\request_common.py", line 95, in hello_parents_post_url_params
    response =  requests.post(const.baseurl_parents+url+params_str,headers=headers)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\molyfuninterfaceframework1\venv\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.30', port=8081): Max retries exceeded with url: /api/v1/user/login?phone=18292883595&amp;password=tsl1314 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x025ED730&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))


        </pre>
    </div>
    <!--css div popup end-->
    </td>
    <td align='center'>
        <a href="" title="">
            <span class="glyphicon glyphicon-camera"></span>
        </a>
    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>17</td>
    <td class="text text-success">0</td>
    <td class="text text-danger">0</td>
    <td class="text text-warning">17</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
